# Dynamo

./: .gitignore  CHANGELOG.md  README.md  circle.yml
Dynamo/: build.gradle  settings.gradle
Dynamo Example/: build.gradle
Dynamo Example/app/: build.gradle  proguard-rules.pro
Dynamo Example/app/src/main/: AndroidManifest.xml
Dynamo Example/app/src/main/java/com/doridori/dynamoexample/: ComputationActivity.java  ComputationDynamo.java  DynamoManager.java
Dynamo/gradle/gradle/wrapper/: gradle-wrapper.properties
Dynamo/gradle/wrapper/: gradle-wrapper.properties
Dynamo/src/main/java/couk/doridori/dynamo/: Dynamo.java  DynamoHolder.java  StateMachine.java
Dynamo/src/main/java/couk/doridori/dynamo/util/: MaxSizeHashMap.java
Dynamo/src/test/java/couk/doridori/dynamo/: DynamoTest.java  StateMachineTest.java
Dynamo/src/test/java/couk/doridori/dynamo/util/: MaxSizeHashMapTest.java
DynamoLib/: build.gradle  pom.xml  settings.gradle
DynamoLib/gradle/wrapper/: gradle-wrapper.properties
DynamoLib/src/main/java/couk/doridori/dynamo/: Dynamo.java  DynamoHolder.java  MaxSizeHashMap.java  StateMachine.java
DynamoLib/src/main/java/couk/doridori/dynamo/util/: MaxSizeHashMap.java
DynamoLib/src/test/java/couk/doridori/dynamo/: DynamoHolderTest.java  DynamoTest.java  MaxSizeHashMapTest.java  StateMachineTest.java
app/: build.gradle
app/src/androidTest/java/com/doridori/dynamoexample/: ApplicationTest.java
app/src/main/java/com/doridori/dynamo/: Dynamo.java  DynamoHolder.java
app/src/main/java/com/doridori/dynamoexample/: ComputationActivity.java  ComputationDynamo.java  DynamoManager.java
app/src/main/java/com/doridori/dynamoexample/state/: StateMachine.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
